C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\lab05.csproj.AssemblyReference.cache
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\ButtonCode.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\ButtonDemo.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\DatepickerDemo.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\EditorCode.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\EditorDemo.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\EmbeddedImage.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\EntryCode.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\EntryDemo.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\ImageDemo.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\ImageResourceExtension.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\LabelCode.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\LabelDemo.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\LocalImage.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\lab05.AssemblyInfoInputs.cache
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\lab05.AssemblyInfo.cs
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\lab05.csproj.CoreCompileInputs.cache
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\lab05.dll
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\refint\lab05.dll
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\lab05.pdb
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\bin\Debug\netstandard2.0\lab05.deps.json
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\bin\Debug\netstandard2.0\lab05.dll
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\bin\Debug\netstandard2.0\lab05.pdb
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\BRIGIT\source\repos\lab05\lab05\lab05\obj\Debug\netstandard2.0\ref\lab05.dll
